{
  "id": "32645b6e-8b58-442a-bae5-139f10a6c1c2",
  "name": "TrainingExtensions",
  "publisher": "NRowland",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "showMyCode": true,
  "target": "Internal",
  "features": "TranslationFile",
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "idRange": {
    "from": 123456700,
    "to": 123456799
  }
}